# chatop

deploy-phase1/: aws-connect.sh  docker-login.sh  help-connect.sh  help-zd2.js
dkr/: docker-compose.yml
rest/: Dockerfile  pom.xml
rest/src/main/java/org/w4lorg/chatop/: ChatopApplication.java  SecurityConfig.java  SidUids.java  SkypeNameController.java  UidSkypeNamePair.java  UserData.java
rest/src/main/resources/: application.yml
rest/src/test/java/org/w4lorg/chatop/: ChatopApplicationTests.java  UserDataTest.java
rest/userdata/: sid2uids.json  uid2sn.json
scripts/: tly_connect.sh  w4lorg.sh
